{
  "shelf#novidades": {
    "blocks": [
      "product-summary.shelf#clone"
    ],
    "props": {
      "category": "100031/100016",
      "orderBy": "OrderByReleaseDateDESC",
      "paginationDotsVisibility": "always",
      "productList": {
        "gap": "ph0",
        "maxItems": 30,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Novidades",
        "showTitle": true
      }
    }
  },
  "product-summary.shelf#clone": {
    "props": {},
    "children": [
      "stack-layout#prodsumclone",
      "add-to-cart-button#clone",
      "product-summary-name",
      "product-summary-price"   
    ]
  },
  "stack-layout#prodsumclone": {
    "children": [
      "product-summary-image#shelfclone"
    ]
  },
  "product-summary-image#shelfclone": {
    "props": {
      "hoverImageLabel":"ImageOver",
      "showBadge": true,
      "aspectRatio": "3:4",
      "maxHeight": 440
    }
  },
  "product-summary-image": {
    "props": {
      "hoverImageLabel":"ImageOver",
      "height": 440,
      "width": 331
    }
  },
  "add-to-cart-button#clone": {
    "props": {
      "text": "COMPRAR"
    }
  },
  "product-summary-price":{

  }
}